<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Money Bot</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<!-- Header -->
<div class="header">
    <img src="./img/bot.jpg" alt="bot" class="bot_img"/>
    <br>

    <p class="header_title">
        Hold and optimize common expenses with your friends with <a href="https://t.me/PushMyMoneyBot">PushMoney Bot</a></p>

    <div class="buttons">
        <a href="#get_started_link" class="button_link button_get_started">Get started</a>
        <a href="#features_link" class="button_link button_read_more">Read more</a>
    </div>

</div>

<div class="get_started" id="get_started_link">
    <p class="section_title">Quick start</p>
    <ul class="get_started_list">
        <li>Create Telegram group</li>
        <li>Add <a href="https://t.me/PushMyMoneyBot"><b>PushMoney Bot</b></a> to the created group</li>
        <li>Group members have to register themselves with the bot, by typing <b>/addme</b> command</li>
        <li>Use commands to create and manage expense records</li>
    </ul>
</div>

<!-- Features -->
<div class="features" id="features_link">
    <p class="section_title">Features</p>
    <ul class="features_list">
        <li>Unlimited Group Members</li>
        <li>Multiple Currencies</li>
        <li>Fast Money Balance</li>
    </ul>
    <img src="./img/bot_instructions.svg" alt="Picture" class="picture_img">
</div>
</div>

<!-- Contacts -->
<div class="contacts">
    <a href="https://github.com/all-easy/push-service" target="_blank">GitHub</a>
</div>
</body>

</html>
